MONGO_URI=mongodb+srv://root:root@cluster0.cnsjat2.mongodb.net/user_management
# PORT=5000
JWT_SECRET=mainebanaayahai
# VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL=http://localhost:5000
